<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <div> <!--Контентная область-->
      <header>
        <a>
          <img src="img\logo-sedona.svg" width="138px" height="70px" alt="логотип седона">
        </a>
        <nav>
          <ul>
            <li><a href="blank.html">Информация</a></li>
            <li><a href="blank.html">Фото и видео</a></li>
            <li><a href="blank.html">Карта штата</a></li>
            <li><a href="hotels.html">Гостиницы</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="visually-hidden">Город Седона</h1>
        <section>
          <img src="img\intro-welcome.svg" width="456.65px" height="350.88" alt="Приветствие">
        </section>
        <section>
          <p>Седона — небольшой городок в Аризоне, заслуживающий большего! </p>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </section>
        <section>
          <div>
            <div>
              <h2>Настоящий городок</h2>
              <p>— №1 —</p>
              <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <div>
              <img src="img\photo.jpg" alt="Фото месности">
            </div>
          </div>
          <div>
            <div>
              <h2>Жильё</h2>
              <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </div>
            <div>
              <h2>Еда</h2>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </div>
            <div>
              <h2>Сувениры</h2>
              <p>Не только китайского, но и местного производства!</p>
            </div>
          </div>
          <div>
            <div>
              <img src="img\photo2.jpg" alt="Фото моста дьявола">
            </div>
            <div>
              <h2>Там есть Мост дьявола</h2>
              <p>— №2 —</p>
              <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
          </div>
          <div>
            <div>
              <h2>Небольшая площадь</h2>
              <p>— №3 —</p>
              <p>Все достопримечательности находятся очень близко</p>
            </div>
            <div>
              <h2>Красивая дорога</h2>
              <p>— №4 —</p>
              <p>Ехать в седону из лас-вегаса совсем не скучно!</p>
            </div>
            <div>
              <h2>Мало туристов</h2>
              <p>— №5 —</p>
              <p>Большинство едет в гранд каньон и толпится там</p>
            </div>
          </div>
        </section>
        <section>
          <p>Заинтересовались?</p>
          <p>  Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне  </p>
          <button type="button" name="button">Поиск гостиницы в Седоне</button>
          <form action="https://echo.htmlacademy.ru/courses" method="post">
            <p>
              <label for="arrival-date">Дата заезда:</label>
              <input id="arrival-date" type="text" placeholder="24 апреля 2017">
            </p>
            <p>
              <label for="departure-date">Дата выезда:</label>
              <input id="departure-date" type="text" placeholder="4 июля 2017">
            </p>
            <p>
              <label for="adults-count">Взрослые:</label>
              <input id="adults-count" type="nubmer" min="1" placeholder="2">
            </p>
            <p>
              <label for="childs-count">Дети:</label>
              <input id="childs-count" type="number" min="0" placeholder="0">
            </p>
            <button type="button">Найти</button>
          </form>
        </section>
        <div>
          <img src="img\map.jpg" alt="местонахждение Седоны на карте">
        </div>
        <div>
          <img src="https://via.placeholder.com/150x100" alt="">
        </div>
      </main>
      <footer>
        <div>
          <p>#visitSEDONA ТЕЛ: <a href="tel:+79456660166">+7(495) 666-01-66</a></p>
        </div>
        <div>
          <ul>
            <li><a href="blank.html">twitter</a></li>
            <li><a href="blank.html">facebook</a></li>
            <li><a href="blank.html">youtube</a></li>
          </ul>
        </div>
        <div>
          <p>
            Website by
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img\logo-htmlacademy.svg" width="115px" height="41px" alt="логотип htmlacademy">
            </a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
